server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=12345


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update

spring.jpa.show-sql=true

#Spring configuration for jsp
spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp
server.servlet.context-path=/flightreservation